<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4R0-aL-7pL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wind2wind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuE-UY-sV6">
                                <rect key="frame" x="60" y="155" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="g8e-yv-7Pu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDz-w6-rdd">
                                <rect key="frame" x="143" y="222" width="105" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Validate">
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbW-ve-Oym"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="there is no code entered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-XK-8Ww">
                                <rect key="frame" x="102.33333333333333" y="440" width="185.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activation code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-we-h9e">
                                <rect key="frame" x="60" y="128" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="Lau-9A-o2A"/>
                                    <constraint firstAttribute="height" constant="21" id="hbt-Cg-roo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="fuE-UY-sV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="5aV-Eu-Zdb"/>
                            <constraint firstItem="iXL-XK-8Ww" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KNQ-Vf-ZC7"/>
                            <constraint firstItem="MDz-w6-rdd" firstAttribute="top" secondItem="fuE-UY-sV6" secondAttribute="bottom" constant="32" id="Ost-XJ-0fO"/>
                            <constraint firstItem="iXL-XK-8Ww" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UXe-hn-Sqh"/>
                            <constraint firstItem="MDz-w6-rdd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d5d-XN-p2X"/>
                            <constraint firstItem="C2E-we-h9e" firstAttribute="leading" secondItem="fuE-UY-sV6" secondAttribute="leading" id="do3-5v-9bJ"/>
                            <constraint firstItem="fuE-UY-sV6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rJQ-ix-pCa"/>
                            <constraint firstItem="fuE-UY-sV6" firstAttribute="top" secondItem="C2E-we-h9e" secondAttribute="bottom" constant="6" id="rUL-Xl-Qpk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZ4-4r-OM9"/>
                    <connections>
                        <outlet property="check" destination="iXL-XK-8Ww" id="Cw8-NH-3Aa"/>
                        <outlet property="textField" destination="fuE-UY-sV6" id="5g7-HX-mZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.6923076923076916" y="-28.436018957345969"/>
        </scene>
        <!--SecureVC-->
        <scene sceneID="PjR-tB-Ih1">
            <objects>
                <viewController storyboardIdentifier="secureVC" id="VYp-dq-5tk" customClass="SecureVC" customModule="wind2wind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRf-xI-8o2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The security kay is : absent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZy-8B-G14">
                                <rect key="frame" x="91.666666666666671" y="111" width="206.66666666666663" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xAf-nw-4G8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VW2-Vb-uDO"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="LZy-8B-G14" firstAttribute="top" secondItem="VW2-Vb-uDO" secondAttribute="top" constant="64" id="JN8-33-F9l"/>
                            <constraint firstItem="LZy-8B-G14" firstAttribute="centerX" secondItem="VW2-Vb-uDO" secondAttribute="centerX" id="ovz-mi-F7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jyn-ZL-uhQ"/>
                    <connections>
                        <outlet property="secureText" destination="LZy-8B-G14" id="rQC-ge-v2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4l-8B-dLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9m9-D2-EVh">
            <objects>
                <navigationController id="4R0-aL-7pL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6f-Jd-qnb">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tts-VG-0Z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEx-kd-jMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
